                                                                                 local v0=tonumber;    
                                                                        local v1=string.byte;local v2=string.char;local 
                                                                     v3=string.sub;local v4=string.gsub;local v5=string.rep;local 
                                                                 v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=    
                                                            getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall 
                                                          ;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local      
                                                        function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)   
                                                      if (v1(v30,2)==81) then local v87=0;while true do if (v87==0) then v19=v0(v3(v30,1,1));   
                                                    return "";end end else local v88=0;local v89;while true do if (v88==0) then v89=v2(v0(v30,16) 
                                                  );if v19 then local v126=0;local v127;while true do if (v126==1) then return v127;end if (v126==0 
                                                  ) then v127=v5(v89,v19);v19=nil;v126=1;end end else return v89;end break;end end end end);local     
                                                function v20(v31,v32,v33) if v33 then local v90=(v31/(2^(v32-(2 -1))))%(((2 + 3) -3)^(((v33-1) -(v32-1) 
                                                ) + (1 -0))) ;return v90-(v90%(2 -(1 + 0))) ;else local v91=(621 -(555 + 64))^(v32-(932 -(857 + 74))) ;   
                                              return (((v31%(v91 + v91))>=v91) and (569 -(367 + 201))) or (927 -(214 + 713)) ;end end local function v21()  
                                              local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=877 -(282 + 595) ;local  
                                            v36;local v37;while true do if (v35==(1638 -(1523 + 114))) then return (v37 * (231 + 25)) + v36 ;end if (v35==(0  
                                            -0)) then v36,v37=v1(v16,v18,v18 + (1067 -(68 + (1114 -(32 + 85)))) );v18=v18 + (1272 -(226 + 1044)) ;v35=4 -3 ;end 
                                           end end local function v23() local v38=0 + (180 -(67 + 113)) ;local v39;local v40;local v41;local v42;while true do if 
                                           (v38==(1 + 0)) then return (v42 * (16778173 -(892 + 65))) + (v41 * 65536) + (v40 * (610 -354)) + v39 ;end if (v38==(0 -0 
                                          )) then v39,v40,v41,v42=v1(v16,v18,v18 + (4 -(1 + 0)) );v18=v18 + (354 -(87 + 263)) ;v38=1;end end end local function v24() 
                                           local v43=v23();local v44=v23();local v45=1;local v46=(v20(v44,2 -1 ,15 + 5 ) * ((7 -5)^32)) + v43 ;local v47=v20(v44,973  
                                        -(802 + 150) ,83 -52 );local v48=((v20(v44,50 -(10 + 8) )==1) and  -(1 -0)) or (1 + 0) ;if (v47==0) then if (v46==(997 -(915 +  
                                        82))) then return v48 * (0 -0) ;else local v112=0 + 0 ;while true do  --[[==============================]]if (v112==(0 -(0 -0)))  
                                        then v47=1188 -(1069 + 118) ;v45=0 -(442 -(416 + 26)) ;     --[[============================================]]break;end end end   
                                        elseif (v47==(4477 -2430)) then return ((v46==(0 + 0))  --[[======================================================]]and (v48 * ((1  
                                      -0)/0))) or (v48 * NaN) ;end return v8(v48,v47-(1015  --[[==========================================================]]+ 8) ) * (v45 + ( 
                                      v46/(((2531 -1738) -(368 + 423))^(163 -111)))) ;end --[[==============================================================]] local function 
                                       v25(v49) local v50;if  not v49 then v49=v23();if ( --[[================================================================]]v49==(0 + 0))   
                                      then return "";end end v50=v3(v16,v18,(v18 + v49) - --[[==================================================================]](1 -0) );v18= 
                                      v18 + v49 ;local v51={};for v67=439 -(145 + 293) ,  --[[==================================================================]]#v50 do v51[v67   
                                    ]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end      --[[====================================================================]]local v26=v23 
                    ;local function v27(...) return {...},v12("#",...);end local function --[[====================================================================]] v28() local    
              v52=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92= --[[======================================================================]](function()   
            return 0;end)();local v93=(function() return;end)();local v95=(function()     --[[======================================================================]]return;end)() 
          ;while true do if (v92==0) then local v117=(function() return 578 -(386 + 192)  --[[======================================================================]];end)();local 
         v118=(function() return;end)();while true do if (v117==(1206 -(696 + 510))) then --[[======================================================================]] v118=(       
        function() return 0;end)();while true do if ((0 -0)~=v118) then else v93=(        --[[======================================================================]]function()    
      return v94();end)();v95=(function() return nil;end)();v118=(function() return 1263  --[[======================================================================]]-(1091 + 171) 
       ;end)();end if (1==v118) then v92=(function() return  #"!";end)();break;end end      --[[==================================================================]]break;end end   
      end if (v92== #"!") then if (v93== #":") then v95=(function() return v94()~=(0 + 0) ; --[[================================================================]]end)();elseif (   
    v93==(6 -4)) then v95=(function() return v96();end)();elseif (v93~= #"gha") then else   --[[==============================================================]]v95=(function()   
    return v97();end)();end v98[v99]=(function() return v95;end)();break;end end return v92,  --[[==========================================================]]v93,v94,v95,v96,v97 
    ,v98,v99;end;end)();local v53=(function() return function(v100,v101,v102) local v103=(      --[[====================================================]]function() return 0;end 
    )();local v104=(function() return;end)();while true do if (v103==0) then v104=(function()     --[[==============================================]]return 0;end)();while     
    true do if (v104==0) then local v128=(function() return 0 -0 ;end)();while true do if (v128~=(374 --[[====================================]] -(123 + 251))) then else     
    v100[v101-#"]" ]=(function() return v102();end)();return v100,v101,v102;end end end end break;end end --[[========================]] end;end)();local v54=(function()     
    return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(        
  function() return v23();end)();local v59=(function() return {};end)();for v69= #",",v58 do FlatIdent_1743D,Type,v21,Cons,v24,v25,v59,v69=(function() return v52(        
  FlatIdent_1743D,Type,v21,Cons,v24,v25,v59,v69);end)();end v57[ #"gha"]=(function() return v21();end)();for v70= #"!",v23() do local v71=(function() return v21();end) 
  ();if (v20(v71, #" ", #"!")~=0) then else local v107=(function() return 0 -0 ;end)();local v108=(function() return;end)();local v109=(function() return;end)();local    
  v110=(function() return;end)();local v111=(function() return;end)();while true do if (v107==(698 -(208 + 490))) then local v122=(function() return 0 + 0 ;end)();local  
  v123=(function() return;end)();while true do if ((0 + 0)~=v122) then else v123=(function() return 836 -(660 + 176) ;end)();while true do if (0==v123) then v108=(       
  function() return 0;end)();v109=(function() return nil;end)();v123=(function() return 1;end)();end if (v123~=(1 + 0)) then else v107=(function() return 1;end)();break; 
  end end break;end end end if (v107==2) then while true do if (v108==2) then local v129=(function() return 202 -(14 + 188) ;end)();while true do if (v129~=(675 -(534 +  
  141))) then else if (v20(v110, #"!", #">")== #":") then v111[2]=(function() return v59[v111[1 + 1 ]];end)();end if (v20(v110,2 + 0 ,2 + 0 )~= #"[") then else v111[ #   
  "-19"]=(function() return v59[v111[ #"xnx"]];end)();end v129=(function() return 1 -0 ;end)();end if (1~=v129) then else v108=(function() return  #"19(";end)();break;   
  end end end if (v108==0) then local v130=(function() return 0 -0 ;end)();local v131=(function() return;end)();while true do if (v130==(0 -0)) then v131=(function()     
  return 0;end)();while true do if (v131==1) then v108=(function() return  #"[";end)();break;end if (v131==(0 + 0)) then v109=(function() return v20(v71,2 + 0 , #"91("); 
  end)();v110=(function() return v20(v71, #"?id=",402 -(115 + 281) );end)();v131=(function() return 2 -1 ;end)();end end break;end end end if (v108== #"xnx") then if (v20( 
  v110, #"asd", #"-19")~= #"{") then else v111[ #"asd1"]=(function() return v59[v111[ #".dev"]];end)();end v54[v70]=(function() return v111;end)();break;end if (v108== #   
  "{") then local v133=(function() return 0;end)();while true do if (v133==0) then v111=(function() return {v22(),v22(),nil,nil};end)();if (v109==0) then local v138=(      
  function() return 0 + 0 ;end)();local v139=(function() return;end)();while true do if (v138==(0 -0)) then v139=(function() return 0 -0 ;end)();while true do if (v139==0) 
   then v111[ #"91("]=(function() return v22();end)();v111[ #".com"]=(function() return v22();end)();break;end end break;end end elseif (v109== #"[") then v111[ #"91("]=(  
  function() return v23();end)();elseif (v109==2) then v111[ #"xxx"]=(function() return v23() -(2^(883 -(550 + 317))) ;end)();elseif (v109~= #"-19") then else local v339=( 
  function() return 0 -0 ;end)();local v340=(function() return;end)();while true do if (0~=v339) then else v340=(function() return 0 -0 ;end)();while true do if (0==v340)  
  then v111[ #"xnx"]=(function() return v23() -((5 -3)^(301 -(134 + 151))) ;end)();v111[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v133=(    
  function() return 1666 -(970 + 695) ;end)();end if (1==v133) then v108=(function() return 3 -1 ;end)();break;end end end end break;end if (v107~=(1991 -(582 + 1408)))    
  then else local v124=(function() return 0;end)();local v125=(function() return;end)();while true do if (v124==0) then v125=(function() return 0;end)();while true do if ( 
  v125==0) then v110=(function() return nil;end)();v111=(function() return nil;end)();v125=(function() return 3 -2 ;end)();end if (v125~=1) then else v107=(function()      
  return 2 -0 ;end)();break;end end break;end end end end end end for v72= #"!",v23() do v55,v72,v28=(function() return v53(v55,v72,v28);end)();end return v57;end local    
  function v29(v61,v62,v63) local v64=v61[3 -2 ];local v65=v61[1826 -((2291 -(709 + 387)) + 629) ];local v66=v61[3 -0 ];return function(...) local v73=v64;local v74=v65;   
  local v75=v66;local v76=v27;local v77=242 -(187 + 54) ;local v78= -(781 -(162 + 618));local v79={};local v80={...};local v81=v12("#",...) -(1 + 0) ;local v82={};local  
  v83={};for v105=0 + 0 ,v81 do if (v105>=v75) then v79[v105-v75 ]=v80[v105 + (1 -0) ];else v83[v105]=v80[v105 + (1 -0) ];end end local v84=(v81-v75) + 1 + (1858 -(673 + 
   1185)) ;local v85;local v86;while true do local v106=1636 -(1373 + (762 -499)) ;while true do if ((3858>1027) and (v106==1)) then if (v86<=49) then if (v86<=(1024 -(  
    451 + 549))) then if (v86<=(4 + 7)) then if (v86<=((22 -15) -2)) then if ((v86<=(2 -(0 -0))) or (3654<450)) then if (v86<=0) then local v141=(990 + 394) -(746 + 638) 
     ;local v142;local v143;while true do if (v141==(0 + 0 + 0)) then v142=v85[2 -0 ];v143=v83[v85[344 -((293 -75) + 123) ]];v141=(389 + 1193) -(1535 + (91 -45)) ;end if 
     (v141==(1 + 0)) then v83[v142 + 1 + 0 ]=v143;v83[v142]=v143[v85[7 -3 ]];break;end end elseif (v86==(561 -(306 + 254))) then v83[v85[2]]();elseif ((1891<4453) and (  
    v85[1 + 1 ]==v83[v85[7 -3 ]])) then v77=v77 + (1468 -(899 + 568)) ;else v77=v85[2 + 1 ];end elseif (v86<=(1883 -(446 + 1434))) then v83[v85[4 -2 ]]=v83[v85[(1889 -(  
      1040 + 243)) -(268 + 335) ]]%v83[v85[294 -(60 + 230) ]] ;elseif (v86>4) then local v198=v85[574 -(426 + 146) ];v83[v198](v13(v83,v198 + 1 + 0 ,v85[1459 -(282 +   
      1174) ]));else local v199=811 -(569 + 242) ;local v200;while true do if (v199==(0 -0)) then v200=v85[1 + 1 ];v83[v200](v83[v200 + (1025 -(706 + (949 -631))) ]);  
      break;end end end elseif (v86<=(1259 -(721 + (2377 -(559 + 1288))))) then if (v86<=6) then local v145=v85[1273 -(945 + 326) ];local v146=v85[4];local v147=v145 + 
         (4 -2) ;local v148={v83[v145](v83[v145 + (701 -(271 + 429)) ],v83[v147])};for v193=1 + 0 ,v146 do v83[v147 + v193 ]=v148[v193];end local v149=v148[1501 -(1408 
         + 92) ];if v149 then local v201=1086 -(461 + (2556 -(609 + 1322))) ;while true do if (v201==0) then v83[v147]=v149;v77=v85[1291 -(993 + 295) ];break;end end   
        else v77=v77 + 1 + 0 ;end elseif (v86==(1178 -(418 + 753))) then local v202=0;local v203;local v204;local v205;while true do if (v202==0) then v203=v85[1 + 1 ] 
          ;v204={v83[v203](v83[v203 + 1 + 0 ])};v202=1 + 0 ;end if (v202==1) then v205=529 -(406 + 123) ;for v434=v203,v85[1773 -(1749 + 20) ] do local v435=0;while  
            true do if ((v435==0) or (3140<2129)) then v205=v205 + 1 + 0 ;v83[v434]=v204[v205];break;end end end break;end end else v83[v85[1324 -(1249 + 73) ]]=v83[ 
              v85[2 + 1 ]][v85[1149 -(466 + 679) ]];end elseif ((v86<=(21 -12)) or (2555<1240)) then if (v85[5 -3 ]==v83[v85[1904 -(106 + 1794) ]]) then v77=v77 + 1  
                + 0 ;else v77=v85[1 + 2 ];end elseif (v86==(29 -19)) then v83[v85[5 -3 ]]=v85[117 -(4 + 110) ] + v83[v85[588 -(57 + 527) ]] ;else local v210=1427 -(  
                  41 + 1386) ;local v211;while true do if ((v210==(103 -(17 + 86))) or (4727<=4722)) then v211=v85[2 + 0 ];v83[v211]=v83[v211](v13(v83,v211 + (1 -0 
                      ) ,v78));break;end end end elseif (v86<=(49 -(486 -(13 + 441)))) then if (v86<=(180 -(122 + (164 -120)))) then if (v86<=(20 -8)) then v83[v85 
                                  [6 -4 ]][v83[v85[3]]]=v83[v85[4 + 0 ]];elseif (v86>(2 + 11)) then v83[v85[2]]=v62[v85[3]];else local v214=v85[2];v83[v214](v13(   
                                      v83,v214 + (1 -0) ,v85[3]));end elseif ((740<4937) and (v86<=(80 -(30 + 35)))) then local v152=0 + 0 ;local v153;local v154;  
                                      local v155;local v156;while true do if (v152==(1257 -((2731 -         1688) + 214))) then v153=v85[2];v154,v155=v76(v83[v153] 
                                      (v13(v83,v153 + (3 -2) ,v85[3])));v152=1213 -(323 + 889) ;end          if ((3658>=280) and (v152==(5 -3))) then for v388=   
                                      v153,v78 do v156=v156 + (581 -(361 + 219)) ;v83[v388]=v154[           v156];end break;end if (v152==(321 -(53 + (1329 -1062 
                                      )))) then v78=(v155 + v153) -(1 + 0) ;v156=413 -(15 + 398) ;          v152=984 -(18 + 964) ;end end elseif (v86==16) then   
                                      local v215=0 -0 ;local v216;while true do if (v215==(0 + 0))            then v216=v83[v85[1 + 2 + (3 -2) ]];if v216 then    
                                      v77=v77 + ((303 + 548) -(20 + 830)) ;else local v474=0 + 0 ;            while true do if (v474==(126 -(51 + 65 + 10))) then 
                                       v83[v85[1 + (2 -1) ]]=v216;v77=v85[3];break;end end end                break;end end else v83[v85[2]]=v85[741 -(542 +    
                                        196) ]~=(0 -0) ;end elseif ((v86<=(6 + 14)) or (885>=1031))            then if ((3554>=525) and (v86<=(10 + 8))) then   
                                        v83[v85[2 + 0 ]][v85[2 + 1 ]]=v85[10 -6 ];elseif (v86==((88              -40) -29)) then v83[v85[2]][v83[v85[1554 -(    
                                        1126 + 425) ]]]=v83[v85[(271 + 138) -(118 + 287) ]];else                v83[v85[7 -5 ]]=v83[v85[1124 -(118 + 558 +    
                                        445) ]]/v85[11 -7 ] ;end elseif ((2414<=2972) and (v86<=                22)) then if (v86>(398 -(142 + 235))) then    
                                        local v221=0 -0 ;local v222;local v223;while true do if (                 (3529<=3538) and (v221==0)) then v222=v85 
                                        [2];v223={};v221=1 + 0 ;end if (1==v221) then for v436=1,                  #v82 do local v437=v82[v436];for v475=0  
                                          + 0 , #v437 do local v476=977 -(553 + 424) ;local v477;                   local v478;local v479;while true do   
                                          if (v476==1) then v479=v477[3 -1 ];if ((v478==v83)                          and (v479>=v222)) then v223[    
                                            v479]=v478[v479];v477[1 + 0 ]=v223;end break;end if                          ((v476==(0 + 0 + 0)) or  
                                            (2861<458)) then v477=v437[v475];v478=v477[1 + 0                                  ];v476=1 +  
                                              0 ;end end end end break;end end else local   
                                                v224=v85[2 + 0 ];v83[v224](v83[v224 + (2  
                                                    -(1 + 0)) ]);end elseif (v86>(63 -  
                                                          40)) then if ((1717<=   


4525) and (v83[v85[4 -2 ]]~=v85[2 + 2 ])) then v77=v77 + (4 -3) ;else v77=v85[(1189 -(153 + 280)) -(239 + 514) ];end else v83[v85[1 + 1 ]]=v63[v85[1332 -(797 + 532) ]];end elseif (v86<=(27 + 9)) then if (v86<=30) then if ((v86<=27) or (3178<=1524)) then if ((4254>370) and (v86<=(9 + 16))) then local v159=0 -0 ;local v160;local v161;local v162;local v163;while true do if (v159==(1204 -(373 + 829))) then for v392=v160,v78 do local v393=731 -(476 + 255) ;while true do if ((v393==((3262 -2132) -(369 + 684 + 77))) or (1635==1777)) then v163=v163 + 1 ;v83[v392]=v161[v163];break;end end end break;end if (v159==(1 + 0)) then v78=(v162 + v160) -(1 -0) ;v163=0 -0 ;v159=240 -(64 + 174) ;end if (v159==(0 + 0)) then v160=v85[2 -0 ];v161,v162=v76(v83[v160](v83[v160 + (337 -(57 + 87 + 192)) ]));v159=1;end end elseif (v86>(242 -(42 + 174))) then local v227=v85[2 + 0 ];v83[v227]=v83[v227](v13(v83,v227 + 1 + 0 ,v85[2 + 1 + 0 ]));else local v229=1504 -(363 + 1141) ;local v230;local v231;local v232;while true do if ((1581 -(1183 + 397))==v229) then v232=0 -(0 + 0) ;for v438=v230,v85[3 + 1 + 0 ] do v232=v232 + 1 + 0 ;v83[v438]=v231[v232];end break;end if (v229==0) then v230=v85[1977 -(1913 + 62) ];v231={v83[v230](v83[v230 + 1 + 0 ])};v229=2 -1 ;end end end elseif (v86<=28) then if (v83[v85[1935 -(565 + 1368) ]]~=v85[(22 -7) -11 ]) then v77=v77 + 1 ;else v77=v85[1664 -(1477 + 184) ];end elseif ((v86>(38 -9)) or (3338>=3993)) then v83[v85[2 + 0 + 0 ]]=v83[v85[859 -(564 + 292) ]]%v85[4] ;else v83[v85[2 -0 ]]=v83[v85[8 -5 ]] + v85[308 -((911 -(89 + 578)) + 43 +
